//K.T.A.S.H. Kasthurirathna ITT/16/17/042
import java.util.Scanner;

public class Sum {

    public static void main(String[] args) {
    
        
        Scanner in = new Scanner(System.in);

        
        System.out.print("Enter first number : ");
        int number1 = in.nextInt();// aloka setthmal ITT/16/17/073

        System.out.print("Enter Second number : ");// M Dilshan Thalagahapitiya ITT/16/17/079
        int num2 = in.nextInt();
        
        System.out.print("Enter third number : ");// M Dilshan Thalagahapitiya ITT/16/17/079
        int num3 = in.nextInt();
        
        
        
        int result = number1 + num2+num3;
        float average = result/2;

        
        System.out.println("Sum of " + num1 + " and " + num2 + " is : " + result);
        System.out.println("avg of"+average);// kosala samapath itt/16/17/045
    }
}
