//K.T.A.S.H. Kasthurirathna ITT/16/17/042
import java.util.Scanner;

public class Sum {

    public static void main(String[] args) {
    
        
        Scanner in = new Scanner(System.in);

        
        System.out.print("Enter first number : ");
        int num1 = in.nextInt();

        System.out.print("Enter Second number : ");// M Dilshan Thalagahapitiya ITT/16/17/079
        int num2 = in.nextInt();
        
        System.out.print("Enter third number : ");// M Dilshan Thalagahapitiya ITT/16/17/079
        int num3 = in.nextInt();
        
        
        
        int result = num1 + num2+num3;

        
        System.out.println("Sum of " + num1 + " and " + num2 + " is : " + result);
    }
}
